@import url('https://fonts.googleapis.com/css?family=Abel')

html, body 
  background: #FCEEB5
  font-family: Abel, Arial, Verdana, sans-serif


.center
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  display: flex

.column
  float: left
  width: 33%

.row
  margin-right: 50px
  margin-left: 50px
/* Clear floats after the columns */
.row:after 
  content: ""
  display: table
  clear: both

.card
  height: 250px
  background-color: #fff
  background: linear-gradient(#f8f8f8, #fff)
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4)
  border-radius: 6px
  overflow: hidden
  position: relative
  margin: 1.5rem


.card h1 
  text-align: center


.card .additional
  cursor: pointer
  position: absolute
  width: 150px
  height: 100%
  background: linear-gradient(#dE685E, #EE786E)
  transition: width 0.4s
  overflow: hidden
  z-index: 2


.card.green .additional 
  background: linear-gradient(#92bCa6, #A2CCB6)



.card:hover .additional 
  width: 100%
  border-radius: 0 5px 5px 0


.card .additional .user-card 
  width: 150px
  height: 100%
  position: relative
  float: left


.card .additional .user-card::after 
  content: ""
  display: block
  position: absolute
  top: 10%
  right: -2px
  height: 80%
  border-left: 2px solid rgba(0,0,0,0.025)


.card .additional .user-card .level,
.card .additional .user-card .points 
  top: 15%
  color: #fff
  text-transform: uppercase
  font-size: 0.75em
  font-weight: bold
  background: rgba(0,0,0,0.15)
  padding: 0.125rem 0.75rem
  border-radius: 100px
  white-space: nowrap


.card .additional .user-card .points 
  top: 85%


.card .additional .user-card svg 
  top: 50%


.card .additional .more-info 
  width: 300px
  float: left
  position: absolute
  left: 150px
  height: 100%


.card .additional .more-info h1 
  color: #fff
  margin-bottom: 0


.card.green .additional .more-info h1 
  color: #224C36


.card .additional .coords 
  margin: 0 1rem
  color: #fff
  font-size: 1rem


.card.green .additional .coords 
  color: #325C46


.card .additional .coords span + span 
  float: right


.card .additional .stats 
  font-size: 2rem
  display: flex
  position: absolute
  bottom: 1rem
  left: 1rem
  right: 1rem
  top: auto
  color: #fff


.card.green .additional .stats 
  color: #325C46


.card .additional .stats > div 
  flex: 1
  text-align: center


.card .additional .stats i 
  display: block


.card .additional .stats div.title 
  font-size: 0.75rem
  font-weight: bold
  text-transform: uppercase


.card .additional .stats div.value 
  font-size: 1.5rem
  font-weight: bold
  line-height: 1.5rem


.card .additional .stats div.value.infinity 
  font-size: 2.5rem


.card .general 
  width: 300px
  height: 100%
  position: absolute
  top: 0
  right: 0
  z-index: 1
  box-sizing: border-box
  padding: 1rem
  padding-top: 75px


.card .general .more 
  position: absolute
  bottom: 1rem
  right: 1rem
  font-size: 0.9em

.multiselect-container
  width: 40%
  height: 40px
  align-content: center
  padding: 30px
  margin: 0 auto
  /* background: rgba(0, 0, 0, 0.5) */
  /* padding: 16px */
  display: -ms-flexbox
  display: flex
  /* width: 100% */
  -ms-flex-pack: justify
  /* justify-content: space-between */
  -ms-flex-align: center
  align-items: center

  .multiselect
    width: 70% !important
    display: inline-block !important

  .alt-button
    height: 40px
    line-height: 40px
    user-select: none
    padding: 0 10px
    display: inline-block
    cursor: pointer
    border-radius: 5px
    margin-left: 10px

    &:hover
      background-color: #bcb6b4
      box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.3)

  .alt-buttons
    //margin-top: 20px
    //margin-bottom: 20px
    text-align: center
    display: inline-block
    background-color: #fff
    transition: none
    box-shadow: inset 0px 0px 0px 1px #e8e8e8

    &.for-response
      margin-top: 0

    .alt-button
      height: 39px
      line-height: 39px
      user-select: none
      padding: 0 5px
      display: inline-block
      cursor: pointer
      border-radius: 5px
      margin: 0 5px
      background-color: #FFF

.icon
  width: 110px
  height: 110px
  border-radius: 50%