/* styles */

a 
  color: #3b5998


.navbar 
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0


.navbar-default
  background-color: #3b5998
  border-color: #3b5998


.navbar-default .navbar-brand 
  color: #fff


.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover 
  color: #fff


.navbar-default .navbar-nav>li>a 
  color: #fff


.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover 
  color: #fff


.panel-default
  border-color: #ddd

.panel
  margin-bottom: 20px
  background-color: #fff
  border: 1px solid transparent
  border-radius: 4px
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05)
  box-shadow: 0 1px 1px #000

.media
  display: flex !important
  -ms-flex-align: start !important
  align-items: flex-start !important
  background: #efdb8a !important
  border-radius: 5px !important
  border: 1px solid #272121 !important
  box-shadow: 0 1px 1px #000 !important
  
.media-left
  padding: 10px

.media-body
  padding: 10px !important

.panel-body
  padding: 10px !important

.panel-footer
  padding: 2px 0px 8px 31px

.panel-body-img
  margin-left: 110px
